@import 'vars';
@import 'fonts';
@import 'global';
@import 'reset';


.header{
  &__top {
    padding: 55px 0 65px;
    position: fixed;
    left: 0;
    right: 0;
    transition: padding 0.4s , background-color 0.4s;
  }
  &__top.scrolled {
    padding: 20px 0;
    background-color: $white;
    z-index: 5;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 159px;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__inner {
    display: flex;
  }
  &__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 62.7px;
  }
  &__item:not(:last-child) {
    margin-right: 45px
  }
  &__link {
    font-size: 18px;
    line-height: 1.1;
      &--active {
        color: $accent;
      }
  }
  &__logo {
    padding-top: 3px;
  }
  &__user {
    display: flex;
    align-items: center;
  }
  &__user-item:not(:last-child) {
    margin-right: 36.5px;
  }
  &__user-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    stroke: $tech;
  }
  &__user-num {
    position: absolute;
    top: 7px;
    right: 4px;
    width: 14px;
    border-radius: 50%;
    color: $white;
    background-color: $accent;
    text-align: center;
    font-size: 10px;
    transition: background-color 0.4s, color 0.4s;
  }
}

.content{
  display: flex;
  flex-direction: column;
  max-width: 450px;
  bottom: 20px;
    &__title {
      text-transform: uppercase;
      font-size: 66px;
      line-height: 1.3;
      font-weight: 500;
      max-width: 420px;
      margin-bottom: 20px;
      color: $tech;
    }
    &__title-orange {
      color: $accent;
    }
    &__subtitle {
      font-size: 20px;
      line-height: 1.5;
      max-width: 450px;
      margin-bottom: 20px;
    }
    &__btns-wrapper {
      display: flex;
      align-items: center;
    }
    &__item:not(:last-child) {
      margin-right: 34px;
    }
  }

  .categorys {
    text-align: center;
      &__title {
        margin-bottom: 60px;
      }
      &__btn-list {
        display: flex;
        margin-bottom: 45px;
        
      }
      &__btn-item:not(:last-child) {
        margin-right: 20px;
      }
      &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        color: $tech;
        box-shadow: 0 0 0 1px $s-200;
        border-radius: 5px;
        padding: 12px 32px;
        font-size: 20px;
        box-shadow: 0 0 0 2px transparent;
        transition: box-shadow 0.4s, color 0.4s, background 0.4s ;
          &:focus {
            box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
          }
          &:hover {
            background-color: rgba(255, 122, 80, 0.1);
            color: $accent;
          }
          &:hover .categorys__button-icon {
            fill: $accent;
          }
          &:active {
            background-color: $white;
            box-shadow: inset 0 -5px 12px rgba(255, 104, 56, 0.2);
            color: $default;
          }
          &:active .categorys__button-icon {
            fill: $default;
          }
      }

      &__button--active {
        background-color: $accent;
        color: $white;
      }
      &__button-icon {
        margin-right: 10px;
        fill: $tech;
        transition: fill 0.4s;
      }
      &__button-icon--active {
        fill: $white;
      }
      &__name--active {
        color: $white;
      }
      &__card-item {
        position: relative;
        width: 210px;
        padding-bottom: 20px;
      }
      &__card-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
      }
      &__card-item {
        padding: 20px 0;
        width: 210px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $white;
      }
      &__card-item img {
        width: 140px;
        height: 140px;
        margin-bottom: 10px;
      }
      &__card-item h3 {
        font-weight: 400;
        line-height: 1.2;
        font-size: 15px;
        margin-bottom: 10px;
        color: $default;
      }
      &__card-item span {
        color: $tech;
        @extend %rubik-400;
        line-height: 1.4;
        font-size: 15px;
        margin-bottom: 10px;
        margin-top: auto;
      }
      &__card-button {
        padding: 7px 16px;
      }
  }

  .footer {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__top {
      display: flex;
      justify-content: space-between;
      padding-bottom: 60px;
      border-bottom: 1px solid $s-200;
    }
    &__subscription {
      display: flex;
      flex-direction: column;
      max-width: 200px;
    }
    &__subscription-logo {
      margin-bottom: 30px;
    }
    &__subscription-input {
      padding: 13px 15px;
      margin-bottom: 12px;
      background: $white;
      border: 1px solid $gray;
      border-radius: 5px;
      font-size: 14px;
      transition: box-shadow 0.4s;
    }
    &__subscription-input:focus  {
      box-shadow: 0 0 0 2px $accent;
    }
    &__subscription-input:hover::placeholder  {
      color: $tech;
    }
    &__subscription-input::placeholder {
      color: $gray;
      font-size: 14px;
      opacity: 0.9;
      transition: color 0.4s;
    }
    &__subscription-button {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;
    }
    &__subscription-icon {
      fill: $white;
      transition: fill 0.4s;
    }
    &__top-item:not(:last-child) {
      margin-bottom: 20px;
    }
    &__top-link {
      font-size: 18px;
    }
    &__top-contacts-list {
      margin-bottom: 15px;
    }
    &__top-contacts-item {
      padding-left: 20px;
    }
    &__top-contacts-item:not(:last-child) {
      margin-bottom: 15px;
    }
    &__top-contacts-link {
      position: relative;
      font-size: 16px;
    }
    &__top-contacts-link::before {
      content: "";
      position: absolute;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 17px;
      height: 20px;
      left: -25px;
      top: 3px;
    }
    &__top-contacts-link--street::before {
      background-image: url('../images/Location.svg');
    }
    &__top-contacts-link--number::before {
      background-image: url('../images/Calling.svg');
    }
    &__top-contacts-link--email::before {
      background-image: url('../images/Message.svg');
    }
    &__top-smedia-list {
      display: flex;
    }
    &__top-smedia-item:not(:last-child) {
      margin-right: 13px;
    }
    &__top-smedia-link {
      cursor: pointer;
        &:focus .footer__top-icon {
          box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
        }
        &:focus .footer__top-icon circle {
          fill: $icon-bg;
        }
        &:hover .footer__top-icon {
          box-shadow: none;
        }
        &:hover .footer__top-icon path {
          fill: $white;
        }
        &:hover .footer__top-icon circle {
          fill: $accent;
        }
        &:active .footer__top-icon {
          box-shadow: none;
        }
        &:active .footer__top-icon path {
          fill: $accent;
        }
        &:active .footer__top-icon circle {
          fill: $icon-bg;
        }
    }
    &__top-icon {
      border-radius: 50%;
      box-shadow: 0 0 0 2px transparent;
      transition: box-shadow 0.4s;
    }
    &__top-icon path{
      fill: $default;
      transition: fill 0.4s;
    }
    &__top-icon circle {
      fill: $s-200;
      transition: fill 0.4s;
    }
    &__bottom {
      padding: 30px 0;
      text-align: center;
        & span {
          font-size: 14px;
          line-height: 1;
        }
    }
  }

  




@import 'media';